<!DOCTYPE html>
<html dir="rtl" lang="ar"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حلقات الموسم السابع</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .episode {
            background-color: #fff;
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-top: 0;
        }
        .episode-video {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }
        .episode-video iframe,  
        .episode-video object,  
        .episode-video embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>الحلقات</h1>
    </header>

    <div class="episode">
        <h2>الحلقةالأولى</h2>
        <div class="episode-video">
            <iframe width="560" height="315" src="https://docs.google.com/file/d/1j-npfSMEPO6DFlz10FqjGN1uOE621TqV/preview" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <div class="episode">
        <h2>الحلقةالثانية</h2>
        <div class="episode-video">
            <iframe width="560" height="315" src="https://docs.google.com/file/d/1I4wLa9kVBt7cVZx_D5TdvPkWOZ3P-4m1/preview" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <div class="episode">
        <h2>الحلقةالثالثة</h2>
        <div class="episode-video">
            <iframe width="560" height="315" src="https://docs.google.com/file/d/1ykjYQDb6szHjtOGSqsDY7lrKjL5Xe9-B/preview" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <div class="episode">
        <h2>الحلقةالرابعة</h2>
        <div class="episode-video">
            <iframe width="560" height="315" src="https://docs.google.com/file/d/1T7J2aUK-Lnm4CAYp-ZDdWSmajp2yC6d9/preview" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <div class="episode">
        <h2>الحلقةالخامس</h2>
        <div class="episode-video">
            <iframe width="560" height="315" src="https://docs.google.com/file/d/1u8YCPp7cBYs6UNN0cLryJ7OvrYEa4_oD/preview" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

</body>
</html>
